# Note: these are GB spellings by default

# Item localisations
item.endertech.exchanger.exchangerRedstone.name=Redstone-Blocktauscher
item.endertech.exchanger.exchangerResonant.name=Resonanter Blocktauscher
item.endertech.exchanger.exchangerCreative.name=Kreativer Blocktauscher

# Creative tab
itemGroup.EnderTechAll=EnderTech: All

# Blocks
tile.enderTank.name=Endertank
tile.chargedPlane.0.name=Charged Plane
tile.enderTankPart.0.name=Endertankrahmen
tile.enderTankPart.1.name=Endertankventil
tile.enderTankPart.2.name=Endertank-Stromanschluss
tile.enderTankController.0.name=Endertanksteuerung
tile.multiblockGlass.0.name=Endertankglas
tile.chargePad.0.name=Kreatives Ladepad
tile.chargePad.1.name=Redstone-Ladepad
tile.chargePad.2.name=Resonantes Ladepad
tile.healthPad.0.name=Kreatives Heilpad
tile.healthPad.1.name=Redstone-Heilpad
tile.healthPad.2.name=Resonantes Heilpad

# Fluids
tile.fluid.chargePad.0.name=Geladenes Ender
fluid.chargedEnder=Geladenes Ender
item.endertech.bucket.bucketChargedEnder.name=Eimer mit geladenem Ender

# Keys
key.endertech.tools=EnderTech Tool Bindings

# General
general.direction.pre=Meine Richtung ist: %s
