# Note: these are GB spellings by default

# Item localisations
item.endertech.exchanger.exchangerRedstone.name=Redstone Exchanger
item.endertech.exchanger.exchangerResonant.name=Resonant Exchanger
item.endertech.exchanger.exchangerCreative.name=Creative Exchanger

# Creative tab
itemGroup.EnderTechAll=EnderTech: All

# Blocks
tile.endertech.enderTank.name=Ender Tank
tile.endertech.chargedPlane.name=Charged Plane
tile.endertech.enderTankPart.0.name=Ender Tank Frame
tile.endertech.enderTankPart.1.name=Ender Tank Valve
tile.endertech.enderTankPart.2.name=Ender Tank Energy Input
tile.endertech.enderTankController.0.name=Ender Tank Controller
tile.multiblockGlass.0.name=Ender Tank Glass

tile.endertech.chargedPlane.name=Charged Plane