# Note: these are GB spellings by default

# Item localisations
item.endertech.exchanger.exchangerRedstone.name=Redstone Exchanger
item.endertech.exchanger.exchangerResonant.name=Resonant Exchanger
item.endertech.exchanger.exchangerCreative.name=Creative Exchanger

# Creative tab
itemGroup.EnderTechAll=EnderTech: All

# Blocks
tile.enderTank.name=Ender Tank
tile.chargedPlane.0.name=Charged Plane
tile.enderTankPart.0.name=Ender Tank Frame
tile.enderTankPart.1.name=Ender Tank Valve
tile.enderTankPart.2.name=Ender Tank Energy Input
tile.enderTankController.0.name=Ender Tank Controller
tile.multiblockGlass.0.name=Ender Tank Glass

tile.endertech.chargedPlane.name=Charged Plane

# Fluids
tile.fluid.chargedEnder.name=Charged Ender
fluid.chargedEnder=Charged Ender
item.endertech.bucket.bucketChargedEnder.name=Charged Ender Bucket