# Item localisations
item.endertech.exchanger.exchangerRedstone.name=红石转换器
item.endertech.exchanger.exchangerResonant.name=谐振转换器
item.endertech.exchanger.exchangerCreative.name=创造转换器

# Creative tab
itemGroup.EnderTechAll=末影科技

# Blocks
tile.enderTank.name=末影水槽
tile.chargedPlane.0.name=充能面板
tile.enderTankPart.0.name=末影水槽框架
tile.enderTankPart.1.name=末影水槽阀门
tile.enderTankPart.2.name=末影水槽能源输入
tile.enderTankController.0.name=末影水槽控制器
tile.enderTankMultiblockGlass.0.name=末影水槽视窗

tile.chargePad.0.name=创造充能平台
tile.chargePad.1.name=红石充能平台
tile.chargePad.2.name=谐振充能平台

tile.healthPad.0.name=创造恢复平台
tile.healthPad.1.name=红石恢复平台
tile.healthPad.2.name=谐振恢复平台

# Fluids
tile.fluid.chargePad.0.name=充能熔融末影珍珠
fluid.chargedEnder=充能熔融末影珍珠
item.endertech.bucket.bucketChargedEnder.name=充能熔融末影珍珠桶

# Keys
key.endertech.tools=末影科技绑定工具

# General
general.direction.pre=我的方向是: %s

# Warnings
warning.fingerprint.missing=指纹验证文件丢失, 本模组已被篡改！
warning.no_tile_entity=我没有实体 :(
warning.tank.dismantle_loss=拆解这个水槽方块将破坏水槽结构. 你必须用镐破坏它.
warning.multiblock.tank.destructive_assimilation_check=警告: 发生错误，通常发生于合并两个存有液体的水槽. 不要尝试将两个存有液体的水槽合为一体！
warning.multiblock.part.double_adding=[%s] 控制器 %s 被重复加入部位 %d @ %s. 这很罕见. 如果你遇到异常的现象，请重建多方块结构
warning.multiblock.part.double_removing=[%s] 重复移除部位 (%d) @ %d, %d, %d, 这是意料之外的情况，可能会引起问题. 如果你遇到异常的现象，请拆掉反应堆并重建.
warning.multiblock.consuming.same_reference_coordinate=[%s] 出现两个控制器使用相同参考坐标. 请重新检查连接并重试.
warning.multiblock.audit=[%s] 控制器发现 %d 无用部件, %d 部件仍然保持连接
warning.multiblock.controller.dead_but_world_not_tracked=控制器 %d 在世界 %s 被标记为禁用, 但该世界已丢失! 控制器已被忽略.
warning.multiblock.tank.null_controller_assembly=水槽部位在 (%d, %d, %d) 未被连接至水槽. 尝试自动修复. 如果修复未成功，建议完全拆除并重建.
warning.thermalexpansion.missing=热力膨胀未载入. 末影科技合成配方注册失败!
# Asserts
assert.multiblock.part.detached=[判定] 部位 @ (%d, %d, %d) 应该被分离, 但检测到仍处于连接状态. 不是严重错误并且将会被修复, 但这属于异常情况.

# Errors
error.fingerprint.tampered=指纹验证失败 - 本模组已被篡改！
error.config.general.load=加载一般配置文件失败
error.config.block.load=加载方块配置文件失败
error.config.item.load=加载物品配置文件失败
error.multiblock.tank.destructive_assimilation=WARNING: 两个存有物品的水槽被同化了（雾）. 这不应该发生，请向作者进行反馈. 储存内容较多的水槽被选定.
error.multiblock.consuming.different_classes=尝试合并两个不同种类的多方块结构 - 这不应该发生!
error.multiblock.consuming.my_controller=我的控制器 (%d): 大小 (%d), 使用部分: %s
error.multiblock.consuming.other_controller=其他控制器 (%d): 大小 (%d), 坐标: %s
error.multiblock.consuming.same_reference_coordinate=[%s] 两个控制器具有同样参考坐标，却具有有效部分 - 这不应该发生!
error.multiblock.tickend.merge_pool=多方块结构检查大小为 %d的合并池, 未找到适当选择. 这不应该发生.
error.multiblock.tickend.non_empty_controller=发现一个非空置的控制器. 强制其脱离方块并失效. 这不应该发生!

# Info
info.postinit.recipes=载入合成配方
info.multiblock.construction.last_failure_reason.pre=无法组装的最后一个原因:
info.multiblock.construction.no_controller=方块未连接到水槽. 可能由延迟或bug造成. 如果问题依旧存在, 尝试破坏并重建方块.
info.multiblock.tank.connecting_destructive=有人尝试连接两个已经形成的水槽 %s - 阻止他们.
info.charge=充能: %s
info.charge.receive=接收: %s
info.charge.send=发送: %s
info.sent=发送: %s
info.exchanger.source=来源方块: %s
info.exchanger.shift_to_select_source=潜行来选择来源.
info.exchanger.radius=半径: %s
info.multiblock.part.unsuitable.frame=%d, %d, %d - 在机器框架是用的方块是无效的
info.multiblock.part.unsuitable.top=%d, %d, %d - 在机器上部使用的方块是无效的
info.multiblock.part.unsuitable.bottom=%d, %d, %d - 在机器底部使用的方块是无效的
info.multiblock.part.unsuitable.sides=%d, %d, %d - 在机器侧面使用的方块是无效的
info.multiblock.part.unsuitable.interior=%d, %d, %d - 在机器内部使用的方块是无效的
info.multiblock.assembled_status=已组装:
info.multiblock.not_assembled=未组装
info.multiblock.rectangular.dimensions_wrong=机器过于 %s, 他可能会在 %s %d 方块在 %s 维度
info.multiblock.rectangular.part_not_compatible=部件 @ %d, %d, %d 和机器的 %s类型不相符
info.hold_for_details.hold=按住
info.hold_for_details.shift=Shift
info.hold_for_details.for_details=查看详细内容
info.infinite=无限
info.active=启动
info.inactive=未启动
info.multiblock.tank.part.unsuitable.frame=%d, %d, %d - 只有框架能够作为水槽的框架部分
info.multiblock.tank.part.unsuitable.top=%d, %d, %d - 这部分不适合水槽的顶部
info.multiblock.tank.part.unsuitable.bottom=%d, %d, %d - 这部分不适合水槽的底部
info.multiblock.tank.part.unsuitable.interior=%d, %d, %d - 该水槽的内部必须是中空的

# GUI
gui.exchanger.radius=半径: %s
gui.exchanger.radius.infinite=无限
