# Note: these are GB spellings by default

# Item localisations
item.endertech.exchanger.exchangerRedstone.name=红石交换器
item.endertech.exchanger.exchangerResonant.name=谐振交换器
item.endertech.exchanger.exchangerCreative.name=创造交换器

# Creative tab
itemGroup.EnderTechAll=末影科技:全部

# Blocks
tile.enderTank.name=末影水槽
tile.chargedPlane.0.name=充能面板
tile.enderTankPart.0.name=末影水槽框架
tile.enderTankPart.1.name=末影水槽阀
tile.enderTankPart.2.name=末影水槽能量输入
tile.enderTankController.0.name=末影水槽控制器
tile.multiblockGlass.0.name=末影水槽玻璃

tile.chargePad.0.name=创造充能板
tile.chargePad.1.name=红石充能板
tile.chargePad.2.name=谐振充能板

# Fluids
tile.fluid.chargePad.0.name=充能末影
fluid.chargedEnder=充能末影
item.endertech.bucket.bucketChargedEnder.name=充能末影桶
